# Splunk app configuration file

[install]
state = enabled 

[ui]
is_visible = false 
label = TA-Openphish 

[launcher]
version = 0.9.0
description = Openphish Modular Input 
author =  starcher

[package]
check_for_updates = 1
id = TA-Openphish 
