# Enterprise Security's unified threatlist framework.
# Note this will cause error messages in Splunk when restarting Splunk if you do not have ES. They are harmless.

[threatlist://openphish_ip]
delim_regex = ,
skip_header_lines = 1
description = Openphish Intel Feed IP Addresses 
disabled = true
fields = ip:$1,description:Openphish_feed,category:$6
type = malicious
ignore_regex = (^#|^\s*$)
url = lookup://openphish_lookup_ip

[threatlist://openphish_url]
delim_regex = ,
skip_header_lines = 1
description = Openphish Intel Feed URL Addresses
disabled = true
fields = url:$1,description:Openphish_feed,category:$6
type = malicious
ignore_regex = (^#|^\s*$)
url = lookup://openphish_lookup_url

[threatlist://openphish_domain]
delim_regex = ,
skip_header_lines = 1
description = Openphish Intel Feed Domains 
disabled = true
fields = domain:$1,description:Openphish_feed,category:$6
type = malicious
ignore_regex = (^#|^\s*$)
url = lookup://openphish_lookup_domain
