[openphish]
REPORT-openphish-extractions = openphish-extract-urldomain
EVAL-vendor = "Openphish"
EVAL-app = "intel_feed"
EVAL-product = "intel_feed"
EVAL-type = "malicious"
EVAL-category = "phish"
EVAL-description = "Openphish Intel"

