# Generate Lookup of Unique Hostile IPs
# For use by the ES threatlist modular input

[Openphish - generate ip lookup]
cron_schedule = 2 */1 * * *
disabled = 0
dispatch.latest_time = now
enableSched = 1
is_visible = false
search = sourcetype=openphish | eval ip=if(match(ip,"\d{1,3|\.\d{1,3}\.\d{1,3}\.\d{1,3}"),ip+"/32",ip) | table ip, asn, asn_name, countryCode, vendor, category | dedup ip | outputlookup openphish_lookup_ip

[Openphish - generate url lookup]
cron_schedule = 3 */1 * * *
disabled = 0 
dispatch.latest_time = now
enableSched = 1
is_visible = false
search = sourcetype=openphish | replace hxxp* with http* in url | table url, asn, asn_name, countryCode, vendor, category | dedup url | outputlookup openphish_lookup_url

[Openphish - generate domain lookup]
cron_schedule = 4 */1 * * *
disabled = 0
dispatch.latest_time = now
enableSched = 1
is_visible = false
search = sourcetype=openphish | table domain, asn, asn_name, countryCode, vendor, category | dedup domain | outputlookup openphish_lookup_domain
