[openphish-extract-urldomain]
REGEX = (?:h[xt]{2}p\:\/\/)(?P<domain>[^\/]+)

[openphish_lookup_ip]
allow_caching = true
batch_index_query = true
fields_list = ip, asn, asn_name, countryCode, vendor, category
filename = openphish_feed_ip.csv
max_matches = 1
match_type = CIDR(ip)

[openphish_lookup_url]
allow_caching = true
batch_index_query = true
fields_list = url, asn, asn_name, countryCode, vendor, category
filename = openphish_feed_url.csv
max_matches = 1

[openphish_lookup_domain]
allow_caching = true
batch_index_query = true
fields_list = domain, asn, asn_name, countryCode, vendor, category
filename = openphish_feed_domain.csv
max_matches = 1

